# diaryPP

demo/: build.gradle
demo/src/main/frontend/: next-i18next.config.js  package-lock.json  package.json
demo/src/main/frontend/pages/: _app.js
demo/src/main/frontend/public/: index.html
demo/src/main/frontend/public/locales/ko/: common.json
demo/src/main/frontend/src/: App.js  Main.jsx  fontScss.scss  index.js  main.scss  reset.scss  test.jsx
demo/src/main/frontend/src/components/: GoogleButton.jsx  Write.jsx
demo/src/main/frontend/src/components/board/: Edit.jsx  Read.jsx  Write.jsx  write.scss
demo/src/main/frontend/src/components/calendar/: CalendarCom.jsx  SelectEmojiModal.jsx  calendar.scss
demo/src/main/frontend/src/components/common/: CommonModal.jsx  CommonPagination.jsx  Header.jsx  commonModal.scss  header.scss
demo/src/main/frontend/src/components/emoji/: EmojiPurchase.jsx  emoji.scss
demo/src/main/frontend/src/components/graph/: Graph.jsx  GraphCom.jsx  MonthGrap.jsx  MoodProgressBar.jsx  YearGrap.jsx  graphCom.scss
demo/src/main/frontend/src/components/graph/month/: MonthGrap.jsx  MonthLine.jsx
demo/src/main/frontend/src/components/graph/nivo/: MonthLine.jsx
demo/src/main/frontend/src/components/graph/year/: YearGrap.jsx  YearLine.jsx
demo/src/main/frontend/src/components/header/modal/: BackgroundModal.jsx
demo/src/main/frontend/src/components/layout/: BoardLayout.jsx  LoginLayout.jsx  MainLayout.jsx  main-boarder-Layout.scss  mainLayout.scss
demo/src/main/frontend/src/components/layout/common/: Header.jsx  header.scss
demo/src/main/frontend/src/components/login/: AuthenticationService.js  FindUserModal.jsx  GoogleLogin.jsx  Login.jsx  Naver.jsx  NaverLogin.jsx  login.scss
demo/src/main/frontend/src/components/serviceCenter/: ContactUs.jsx  FAQ.jsx  ServiceCenter.jsx  WebInfo.jsx  serviceCenter.scss
demo/src/main/frontend/src/components/userCustom/: BackgroundModal.jsx
demo/src/main/frontend/src/i18n/locales/: index.js
demo/src/main/frontend/src/reducer/: store.js  userLogin.js  userSlice.js
demo/src/main/frontend/src/utils/: CustomToolbar.jsx  index.jsx  nivoChart.jsx  toolbarOptions.jsx
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/mapper/: Accoun.xml  CustomMapper.xml  EmojiMapper.xml  FaqMapper.xml  MailTemplateMapper.xml  RefreshTokenSql.xml  TestMapper.xml  authMapper.xml  boardMapper.xml  diaryMapper.xml  userMapper.xml
demo/src/main/resources/static/: asset-manifest.json  index.html
demo/src/main/resources/static/static/js/: main.44903dc3.js  main.44903dc3.js.map
(+133 files in other folders)
